<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Im Pro</title>
</head>
<body>
    <h1>
        Project On Console
    </h1>
  <h5> in visual studio you can write and code whatever you want to code</h5>
  <script>
        console.log("My first project on console");
        
        var first_name = "Sabyasachi";

        console.log(first_name);
        
        var last_name = "Roy";

        console.log(last_name);

        var full_name = first_name.concat(last_name);

        console.log(full_name);

        var name1 = "Hi Im a Bloxy hg ";

        console.log(name1);

        var replace_name = name1.replace("hg", "winner");

        console.log(replace_name);

        var length1 = replace_name.length;
        
        console.log(length1);

  </script>
</body>
</html>